cdk.context.json (before)
{
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-f3ea2498:region=ap-northeast-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-f3ea2498",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-1012ea7b",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-e44aff9f",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-c9c7eb85",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "ap-northeast-2c",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-b27459ee",
            "cidr": "172.31.48.0/20",
            "availabilityZone": "ap-northeast-2d",
            "routeTableId": "rtb-f0b6219b"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-2e164154:region=us-east-1:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-2e164154",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-9ad6d2c6",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "us-east-1a",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-4d73482a",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "us-east-1b",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-c5c9cfeb",
            "cidr": "172.31.80.0/20",
            "availabilityZone": "us-east-1c",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-95f338d8",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "us-east-1d",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-f4a6e9ca",
            "cidr": "172.31.64.0/20",
            "availabilityZone": "us-east-1e",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-17e61b19",
            "cidr": "172.31.48.0/20",
            "availabilityZone": "us-east-1f",
            "routeTableId": "rtb-7097450e"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-0acd92f3632f7226b:region=ap-northeast-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-0acd92f3632f7226b",
    "vpcCidrBlock": "10.0.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Private",
        "type": "Private",
        "subnets": [
          {
            "subnetId": "subnet-049e70a64c5f42d3b",
            "cidr": "10.0.128.0/18",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-0c6b36b5ccaae6049"
          },
          {
            "subnetId": "subnet-0b742659835f24671",
            "cidr": "10.0.192.0/18",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-0b69f858ccda83614"
          }
        ]
      },
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-0d9761c22e2d07886",
            "cidr": "10.0.0.0/18",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-06ebde32eed6c4cee"
          },
          {
            "subnetId": "subnet-0311300b4e93b3a9d",
            "cidr": "10.0.64.0/18",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-08dc297d79d1f8866"
          }
        ]
      }
    ]
  }
}

cdk.context.json (after)
{
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-f3ea2498:region=ap-northeast-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-f3ea2498",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-1012ea7b",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-e44aff9f",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-c9c7eb85",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "ap-northeast-2c",
            "routeTableId": "rtb-f0b6219b"
          },
          {
            "subnetId": "subnet-b27459ee",
            "cidr": "172.31.48.0/20",
            "availabilityZone": "ap-northeast-2d",
            "routeTableId": "rtb-f0b6219b"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-2e164154:region=us-east-1:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-2e164154",
    "vpcCidrBlock": "172.31.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-9ad6d2c6",
            "cidr": "172.31.32.0/20",
            "availabilityZone": "us-east-1a",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-4d73482a",
            "cidr": "172.31.0.0/20",
            "availabilityZone": "us-east-1b",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-c5c9cfeb",
            "cidr": "172.31.80.0/20",
            "availabilityZone": "us-east-1c",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-95f338d8",
            "cidr": "172.31.16.0/20",
            "availabilityZone": "us-east-1d",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-f4a6e9ca",
            "cidr": "172.31.64.0/20",
            "availabilityZone": "us-east-1e",
            "routeTableId": "rtb-7097450e"
          },
          {
            "subnetId": "subnet-17e61b19",
            "cidr": "172.31.48.0/20",
            "availabilityZone": "us-east-1f",
            "routeTableId": "rtb-7097450e"
          }
        ]
      }
    ]
  },
  "vpc-provider:account=929831892372:filter.vpc-id=vpc-0acd92f3632f7226b:region=ap-northeast-2:returnAsymmetricSubnets=true": {
    "vpcId": "vpc-0acd92f3632f7226b",
    "vpcCidrBlock": "10.0.0.0/16",
    "availabilityZones": [],
    "subnetGroups": [
      {
        "name": "Private",
        "type": "Private",
        "subnets": [
          {
            "subnetId": "subnet-049e70a64c5f42d3b",
            "cidr": "10.0.128.0/18",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-0c6b36b5ccaae6049"
          },
          {
            "subnetId": "subnet-0b742659835f24671",
            "cidr": "10.0.192.0/18",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-0b69f858ccda83614"
          }
        ]
      },
      {
        "name": "Public",
        "type": "Public",
        "subnets": [
          {
            "subnetId": "subnet-0d9761c22e2d07886",
            "cidr": "10.0.0.0/18",
            "availabilityZone": "ap-northeast-2a",
            "routeTableId": "rtb-06ebde32eed6c4cee"
          },
          {
            "subnetId": "subnet-0311300b4e93b3a9d",
            "cidr": "10.0.64.0/18",
            "availabilityZone": "ap-northeast-2b",
            "routeTableId": "rtb-08dc297d79d1f8866"
          }
        ]
      }
    ]
  },
  "availability-zones:account=929831892372:region=ap-northeast-2": [
    "ap-northeast-2a",
    "ap-northeast-2b",
    "ap-northeast-2c",
    "ap-northeast-2d"
  ]
}

cdk.context.json (diff)
@@ -127,5 +127,11 @@
         ]
       }
     ]
-  }
+  },
+  "availability-zones:account=929831892372:region=ap-northeast-2": [
+    "ap-northeast-2a",
+    "ap-northeast-2b",
+    "ap-northeast-2c",
+    "ap-northeast-2d"
+  ]
 }
